<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/damianpelovski/Documents/Game1/Game1/Content/Score.spritefont</SourceFile>
  <SourceTime>2015-12-02T16:55:33.6739136+02:00</SourceTime>
  <DestFile>C:/Users/damianpelovski/Documents/Game1/Game1/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2015-12-02T16:55:35.074764+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-11-27T12:12:22+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-11-27T12:12:22+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>